# Étape de build
FROM node:20-alpine as builder

# Définition du répertoire de travail
WORKDIR /app

# Copie des fichiers de configuration
COPY package*.json ./

# Installation des dépendances et correction des vulnérabilités
RUN npm install && \
    npm audit fix --production

# Mise à jour de browserslist
RUN npx update-browserslist-db@latest

# Copie du reste du code source
COPY . .

# Build de l'application
ENV NODE_ENV=production
RUN npm run build

# Étape de production avec nginx
FROM nginx:stable-alpine as production-stage

# Copie de la configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposition du port
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]
