server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support pour le routing côté client
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration des headers de sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Configuration du cache pour les assets statiques
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration pour les fichiers média
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}
